# Datasets
Data ini diambil dari website bps https://www.bps.go.id/statictable/2014/09/08/1003/volume-ekspor-dan-impor-migas-berat-bersih-ribu-ton-1996-2021.html.

# Pengumpulan tugas
Tugas dikerjakan di google collab kemudian di share ke email rofiqi@jagoanhosting.com.

# Task
1. Lakukan Import ketiga datasets (beri nama df_gas, df_hasil_minyak,df_minyak_mentah)
2. Berapa nilai ekspor minyak mentah di tahun 2012 ?
2. Buatlah kolom baru yang merupakan hasil selisih antara eskpor gas dan ekspor hasil minyak ?
3. Pada tahun berapa nilai ekspor hasil minyak paling tinggi?

### 1. Lakukan Import ketiga datasets (beri nama df_gas, df_hasil_minyak,df_minyak_mentah)

In [1]:
import pandas as pd

In [2]:
url1 = 'https://raw.githubusercontent.com/arofiqimaulana/Data-Mining/master/Data%20Preprocessing/Task/Ekspor%20Gas.csv'
url2 = 'https://raw.githubusercontent.com/arofiqimaulana/Data-Mining/master/Data%20Preprocessing/Task/Ekspor%20Hasil%20Minyak.csv'
url3 = 'https://raw.githubusercontent.com/arofiqimaulana/Data-Mining/master/Data%20Preprocessing/Task/Ekspor%20Minyak%20Mentah.csv'

### 2. Berapa nilai ekspor minyak mentah di tahun 2012 ?

In [4]:
# gunakan filtering

16    14973
Name: Ekspor_Minyak_Mentah, dtype: int64

### 3. Buatlah kolom baru yang merupakan hasil selisih antara eskpor gas dan ekspor hasil minyak ?

In [6]:
# hint : gunakan pd.merge

,Tahun,Ekspor_Gas,Impor_Gas,Ekspor_Hasil_Minyak,Impor_Hasil_Minyak,Selisih
0,1996,29344,1,10689,10134,18655
1,1997,29016,32,10221,11748,18795
2,1998,28954,86,8436,10941,20518
3,1999,30066,26,7825,12250,22241
4,2000,27615,11,8787,13971,18828
5,2001,25236,31,7008,11751,18228
6,2002,27618,0,7574,15116,20044
7,2003,27614,69,7425,13589,20189
8,2004,26594,19,6800,15972,19794
9,2005,24445,23,5994,21065,18451
10,2006,23117,49,7047,18658,16070
11,2007,21271,117,6265,19476,15006
12,2008,20842,336,5724,22391,15118
13,2009,22700,971,5406,19732,17294
14,2010,30470,1126,7323,25124,23147
15,2011,34303,1634,6932,28840,27371
16,2012,27843,3170,5630,28535,22213
17,2013,25110,3426,5915,29612,19195
18,2014,23786,3590,5557,29094,18229
19,2015,24785,4177,4626,25405,20159
20,2016,23505,4435,2868,23958,20637
21,2017,24875,5488,4059,26933,20816
22,2018,23719,5547,3122,26737,20597
23,2019,19141,5721,3811,23449,15330
24,2020,18283,6354,4820,20790,13463
25,2021,17161,6422,3713,21928,13448

### 4. Pada tahun berapa nilai ekspor hasil minyak paling tinggi?

In [9]:
# hint : gunankan perintah .max

   Tahun  Ekspor_Hasil_Minyak  Impor_Hasil_Minyak
0   1996                10689               10134